;CAPshift.ini
;[Settings]
;capslockidle=120    ;0-999  0=Off  Seconds to wait before turning off CapsLock when the keyboard is idle
;showstatus=1        ;0,1    0=Hide  1=Show  Hide or show the status windows
;delaycapslock=1     ;0,1    0=Ignore CapsLock  1=Delay F1
;delayf1=1           ;0,1    0=Ignore F1  1=Delay F1
;delayinsert=1
;delayscrolllock=1
;delaynumlock=1
;
;ae=æ                ;Chars to replace=Chars to replace with
;oe=ø                ;Special characters:
;aa=å                ;  .space. .tab. .return. .newline. .comma. .semicolon.
;AE=Æ
;OE=Ø
;AA=Å
;AA=Å
;.return..newline..return..newline.=

[Settings]
capslockidle=120
showstatus=1
delaycapslock=1
delayf1=1
delayinsert=1
delayscrolllock=1
delaynumlock=1

ae=æ
oe=ø
aa=å
AE=Æ
OE=Ø
AA=Å